<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script type="text/javascript">
    var DIGITAL_CLIMATE_STRIKE_OPTIONS = {
      cookieExpirationDays: 1,
      language: 'de',
      iframeHost: './index-de.html', // momentan gibt es nur deutschsprachigen Support. Für eine englische Version wenden Sie sich bitte an den zuständigen Mitarbeiter von FridaysForFutureAustria
      disableGoogleAnalytics: false,
      alwaysShowWidget: false,
      forceFullPageWidget: false,
      showCloseButtonOnFullPageWidget: true, //Bitte schreiben Sie hier false statt true hin, wenn Sie wollen, dass das Banner am Tag des Streiks nicht geschlossen werden kann!
      footerDisplayStartDate: new Date(),
      fullPageDisplayStartDate: new Date(2019, 10, 29),
    };
  </script>
  <script src="widget.js" async></script>
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  </p>
</body>
</html>
